# RSync

./: .editorconfig  RSync.sln
RSync/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  RSync.csproj  RSync.xml
RSync.AppResources/: RSync.AppResources.csproj
RSync.AppResources/Configuration/: AppPaths.cs  config.Designer.cs  config.resx
RSync.AppResources/Localization/: res.Designer.cs  res.en-GB.resx  res.pl-PL.resx  res.resx
RSync.Commons/: RSync.Commons.csproj
RSync.Core/: GlobalSuppressions.cs  RSync.Core.csproj
RSync.Core/Classes/: Account.cs  Settings.cs  Singleton.cs
RSync.Core/Converters/: ObjectToJson.cs
RSync.Core/Enumerations/: AppLanguage.cs  FileStatus.cs  ServerType.cs  WindowResult.cs
RSync.Core/Exceptions/: FileEmptyException.cs  PropertyNullException.cs
RSync.Core/Extends/: EnumUtil.cs  Resource.cs
RSync.Core/Helpers/: LogHelper.cs  RsaHelper.cs
RSync.Core/Security/: RsaCryptographyHelper.cs
RSync.Core/ViewConverters/: EnumToStringConverter.cs
RSync.CoreTests/: RSync.CoreTests.csproj
RSync.CoreTests/Converters/: ObjectToJsonTests.cs
RSync.Domain/: RSync.Domain.csproj  SQLiteDBContext.cs
RSync.Domain/DataBaseFile/: RSync.db
RSync.Domain/Migrations/: 20200220135949_InitialCreate.Designer.cs  20200220135949_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
RSync.Domain/Model/: File.cs  Server.cs  Settings.cs  User.cs
RSync.Logic/: LogicContext.cs  RSync.Logic.csproj  ServerLogic.cs  SettingsLogic.cs  UserLogic.cs  _DebugInit.cs
RSync.Theme/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Label.xaml  PasswordBox.xaml  TextBox.xaml  Theme.xaml
RSync/Areas/Accounts/ViewModels/: AccountsVM.cs  AddAccountVM.cs
RSync/Areas/Accounts/Views/: AccountsV.xaml  AccountsV.xaml.cs  AddAccountV.xaml  AddAccountV.xaml.cs
RSync/Areas/Login/ViewModels/: AddAccountVM.cs  LoginVM.cs
RSync/Areas/Login/Views/: AddAccountV.xaml  AddAccountV.xaml.cs  LoginV.xaml  LoginV.xaml.cs
RSync/Areas/MainWindow/ViewModels/: MainWindowVM.cs  ToolBarVM.cs
RSync/Areas/MainWindow/Views/: MainWindowV.xaml  MainWindowV.xaml.cs  ToolBarV.xaml  ToolBarV.xaml.cs
RSync/Areas/Servers/ViewModels/: AddServerVM.cs  ServersVM.cs
RSync/Areas/Servers/Views/: AddServerV.xaml  AddServerV.xaml.cs  ServersV.xaml  ServersV.xaml.cs
RSync/Areas/Settings/ViewModels/: SettingsVM.cs
RSync/Areas/Settings/Views/: SettingsV.xaml  SettingsV.xaml.cs
RSync/Helpers/: IWindowClose.cs  IWindowVisible.cs  PasswordBoxAssistant.cs  Singleton.cs
RSync/ViewConverters/: EnumToResourceConverter.cs  StringToBoolConverter.cs  StringToForegroundConverter.cs  StringToVisibilityConverter.cs
