<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>RSync.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Robert\source\repos\RSync\RSync\RSync.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSync.AppResources\RSync.AppResources.csproj" />
    <ProjectReference Include="..\RSync.Core\RSync.Core.csproj" />
    <ProjectReference Include="..\RSync.Logic\RSync.Logic.csproj" />
    <ProjectReference Include="..\RSync.Theme\RSync.Theme.csproj" />
    <ProjectReference Include="..\RSync.Domain\RSync.Domain.csproj" />
  </ItemGroup>

</Project>