<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Parsers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSync.Core\RSync.Core.csproj" />
  </ItemGroup>

</Project>
